OC.L10N.register(
    "collectives",
    {
    "Collectives" : "コレクティブ",
    "Collectives - Page content" : "コレクティブ: ページの内容",
    "Collectives - Pages" : "コレクティブ: ページ",
    "Created collective \"%s\" for existing circle." : "コレクティブ \"%s\" を既存のサークルに作成します。",
    "Collective Share" : "コレクティブの共有",
    "The contacts app is required to manage members" : "メンバー管理には連絡先アプリが必要です",
    "Collective not found:" : "コレクティブが見つかりません:",
    "Manage members" : "メンバーの管理",
    "Share link" : "共有リンク",
    "Unshare" : "共有の解除",
    "Settings" : "設定",
    "Copied" : "コピー",
    "Cannot copy" : "コピーできません",
    "Copy share link" : "共有リンクのコピー",
    "Sort by title" : "タイトルでソート",
    "Change emoji" : "絵文字の変更",
    "Add emoji" : "絵文字の追加",
    "Collectives Folder" : "コレクティブ フォルダー",
    "Create a collective first" : "まずコレクティブを作成する",
    "Select location for collectives" : "コレクティブの場所を選択",
    "Invalid path selected. Only folders on first level are supported." : "誤ったパスが選択されています。一番上の階層にあるフォルダーのみをサポートしています。",
    "Deleted collectives" : "コレクティブの削除",
    "Restore" : "復元",
    "Delete permanently" : "永久に削除",
    "Permanently delete collective »{collective}«" : "»{collective}« コレクティブを永久に削除しました",
    "Delete corresponding circle along with the collective?" : "このコレクティブに対応するサークルも削除しますか？",
    "Cancel" : "キャンセル",
    "Only collective" : "コレクティブのみ",
    "Collective and circle" : "コレクティブとサークル",
    "Only circle owners can delete a circle" : "サークルの所有者のみがサークルを削除できます",
    "Create new collective" : "新しいコレクティブの作成",
    "Create collective for existing circle" : "既存のサークルにコレクティブを作成",
    "New collective name" : "新規コレクティブの名称",
    "Select circle..." : "サークルを選択...",
    "Select a collective" : "コレクティブを選択",
    "Show in Files" : "ファイルで表示",
    "Edit template for subpages" : "サブページのテンプレートを編集",
    "Delete page" : "ページの削除",
    "Page deleted" : "ページを削除しました",
    "Could not delete the page" : "ページを削除できません",
    "Page not found:" : "ページが見つかりません:",
    "Could not find the Page." : "ページが見つかりません。",
    "Select a page from the list or create a new one." : "リストか新規に作成してページを選択してください。",
    "Restore this version" : "このバージョンを戻す",
    "Reverted {page} to revision {timestamp}." : "{page} をリビジョン{timestamp}に戻します。",
    "Failed to revert {page} to revision {timestamp}." : "{page} をリビジョン{timestamp}に戻せませんでした。",
    "Template" : "テンプレート",
    "Title" : "タイトル",
    "Stop editing" : "編集終了",
    "Start editing" : "編集開始",
    "Done" : "完了",
    "Edit" : "編集",
    "Could not rename the page" : "ページ名を変更できません",
    "Expand subpage list" : "サブページリストを開く",
    "Collapse subpage list" : "サブページリストを閉じる",
    "Last edited by {user}" : "最終編集者 {user}",
    "Add a subpage" : "サブページの追加",
    "Add template for subpages" : "サブページのテンプレートを追加",
    "Hide templates" : "テンプレートを隠す",
    "Show templates" : "テンプレートの表示",
    "Sort order" : "ソート順",
    "Add a page" : "ページの追加",
    "No backlinks available" : "バックリンクはありません",
    "If other pages link to this one, they will be listed here." : "他のページからこのページへのリンクがあると、ここに表示されます。",
    "Could not get page backlinks" : "バックリンクが取得できません",
    "Current version" : "現在のバージョン",
    "No other versions available" : "他のバージョンはありません",
    "After editing you can find old versions of the page here." : "編集後、古いバージョンがここに表示されます。",
    "Could not get page versions" : "ページのバージョンが取得できません",
    "_%n byte_::_%n bytes_" : ["%n バイト"],
    "Backlinks" : "バックリンク",
    "Pages that link to this one" : "ここにリンクされているページ",
    "Versions" : "バージョン",
    "Old versions of this page" : "このページの古いバージョン",
    "Come, organize and build shared knowledge!" : "皆で寄ってたかって知識を共有しましょう！",
    "Link copied to the clipboard." : "クリップボードにリンクをコピーしました。",
    "Could not copy link to the clipboard:" : "クリップボードにリンクをコピーできませんでした:",
    "Could not create the page" : "ページを作成できません",
    "New Page" : "新規ページ",
    "Error: Missing apps" : "エラー: アプリが見つかりません",
    "The following dependency apps are missing: " : "次の依存アプリが見つかりません: ",
    "Please ask the administrator to enable these apps." : "これらのアプリを有効にするために管理者に問い合わせてください。"
},
"nplurals=1; plural=0;");
